# Создайте функцию linear_search() для реализации алгоритма линейного поиска. 
# Функция должна принимать два параметра: список значений и искомое значение. 
# Используйте цикл for и функцию enumerate() для обхода списка.
# Функция должна искать значение в любом списке: как отсортированном, так и в неотсортированном.
# Если значение не найдено, то функция должна вернуть -1.

def linear_search(arr: list[int], target: int) -> int:
    """
    Линейный поиск - проходит по всему массиву и возвращает индекс первого совпадения.
    Если совпадения не найдены - возвращает -1.
    """
    for i, val in enumerate(arr):
        if val == target:    
            return i
    return -1

# Часто в массиве данных одно значение встречается несколько раз.
# Создайте функцию linear_search() для реализации алгоритма линейного поиска для поиска всех совпадений. 
# Функция должна принимать два параметра: список значений и искомое значение.
# Если значение не найдено, то функция должна вернуть -1.
# В противном случае, функция должна вернуть список найденных индексов, даже если индекс один.

def linear_search_few_values(arr: list[int], target: int) -> list[int]:
    """
    Возвращает список индексов совпадений.
    Если совпадения не найдены - возвращает -1.
    """
    res = list()
    for i, val in enumerate(arr):
        if val == target:   
            res.append(i)
    return res if len(res) > 0 else -1
