# Создайте функцию linear_search() для реализации алгоритма линейного поиска. 
# Функция должна принимать два параметра: список значений и искомое значение. 
# Используйте цикл for и функцию enumerate() для обхода списка.

# Функция должна искать значение в любом списке: как отсортированном, так и в неотсортированном.
# Если значение не найдено, то функция должна вернуть -1.

def linear_search(arr: list, target: int) -> int:
    for i, val in enumerate(arr):
        if val == target:    
            return i
    return -1
